<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Conociendo mi Argentina</title>
        <link rel="stylesheet" href="../CSS/estilos.css"> 
    </head>

    <body>
        <nav class="menuNavegacion">
            <a href="../index.html">Inicio</a>
            <a href="corrientes.html">Corrientes</a>
            <a href="entreRios.html">Entre Ríos</a>
            <a href="bsAs.html">Buenos Aires</a>
            <a href="jujuy.html">Jujuy</a>
            <a href="salta.html">Salta</a>
            <a href="mendoza.html">Mendoza</a>
            <a href="contacto.html">Contacto</a>
        </nav> 
        <div class="contenedorEncabezado">
            <h1>Jujuy</h1>
            <p>"la naturaleza se luce"</p>
        </div>
        
        <main class="provincias">
           <div class="contenedorFotos">
              <div class="maimara">
                   <h2>Maimara</h2>
                   <p>Su entorno geográfico pertenece a la quebrada de Humahuaca, y tiene como 
                    característica principal la policromía de sus cerros.</p>

                   <table>
                     <tr>
                        <td><img src="../IMAGENES/paleta_1.jpg" alt="" class="imagenJujuy"></td>
                        <td><img src="../IMAGENES/paleta_2.jpg" alt="" class="imagenJujuy"></td>
                     </tr>
                     <tr>
                        <td><p class="descripcion">Paleta del Pintor</p></td>
                        <td><p class="descripcion">Paleta del Pintor</p></td>
                     </tr>
                   </table>   
                </div>

                <div class="humahuaca">
                   <h2>Humahuaca</h2>
                   <p>La Quebrada de Humahuaca es la combinación perfecta entre paisaje espectacular y riqueza arqueológica.</p>
                   
                   <table>
                     <tr>    
                        <td><img src="../IMAGENES/hornocal_1.jpg" alt="" class="imagenJujuy"></td>
                        <td><img src="../IMAGENES/hornocal_2.jpg" alt="" class="imagenJujuy"></td>
                     </tr>
                     <tr>
                        <td><p class="descripcion">El Hornocal - Cerro de 14 colores</p></td>
                        <td><p class="descripcion">El Hornocal - Cerro de 14 colores/p></td>
                     </tr>
                   </table>
                </div>

                <div class="salinasGrande">
                   <h2>Salinas Grandes</h2>
                   <p>Su origen es volcánico de hace aproximadamente 10 millones de años,
                     cuando chocaron las placas tectónicas del continente con el pacífico.</p>
                   
                   <table>
                      <tr>    
                        <td><img src="../IMAGENES/salinas_1.jpg" alt="" class="imagenJujuy"></td>
                        <td><video src="../VIDEOS/salinas.mp4" autoplay muted loop class="imagenJujuy"></video></td>
                      </tr>
                      <tr>
                        <td><p class="descripcion">Salina Grande</p></td>
                        <td><p class="descripcion">Salina Grande</p></td>
                     </tr>
                   </table>
                </div>
           </div>
        </main>
    
    </body>
</html>